thread 'rustc' panicked at compiler/rustc_middle/src/ty/sty.rs:362:36:
called `Option::unwrap()` on a `None` value
stack backtrace:
   0:     0x7fba258966e5 - std::backtrace::Backtrace::create::h0e78ea677463d3fd
   1:     0x7fba23fddd35 - std::backtrace::Backtrace::force_capture::hdaf715b2c6978242
   2:     0x7fba2315435e - std[4821b876adeec04f]::panicking::update_hook::<alloc[579338a18283919f]::boxed::Box<rustc_driver_impl[699cd2d3c3a41798]::install_ice_hook::{closure#0}>>::{closure#0}
   3:     0x7fba23ff5ba7 - std::panicking::rust_panic_with_hook::hdf548254c8466072
   4:     0x7fba23ff5833 - std::panicking::begin_panic_handler::{{closure}}::h3816939d6279b662
   5:     0x7fba23ff3069 - std::sys::backtrace::__rust_end_short_backtrace::he8fc83e4c72749c8
   6:     0x7fba23ff5534 - rust_begin_unwind
   7:     0x7fba20e97b43 - core::panicking::panic_fmt::h7a006cece2943dea
   8:     0x7fba210725cc - core::panicking::panic::hb3c7ea25df633151
   9:     0x7fba21454db9 - core::option::unwrap_failed::hf05a1feec3e91ee0
  10:     0x7fba26274efc - <rustc_middle[177a089697687a0f]::ty::sty::ParamConst>::find_ty_from_env.cold
  11:     0x7fba20e62493 - <rustc_trait_selection[c56acf29e3754aea]::traits::fulfill::FulfillProcessor as rustc_data_structures[9085261b91cf7e02]::obligation_forest::ObligationProcessor>::process_obligation
  12:     0x7fba24a71f01 - <rustc_data_structures[9085261b91cf7e02]::obligation_forest::ObligationForest<rustc_trait_selection[c56acf29e3754aea]::traits::fulfill::PendingPredicateObligation>>::process_obligations::<rustc_trait_selection[c56acf29e3754aea]::traits::fulfill::FulfillProcessor>
  13:     0x7fba21202a19 - rustc_traits[64a9346c198cf531]::codegen::codegen_select_candidate
  14:     0x7fba24d2eef7 - rustc_query_impl[b7cf2626c3b456b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b7cf2626c3b456b5]::query_impl::codegen_select_candidate::dynamic_query::{closure#2}::{closure#0}, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 16usize]>>
  15:     0x7fba24d2ede7 - <rustc_query_impl[b7cf2626c3b456b5]::query_impl::codegen_select_candidate::dynamic_query::{closure#2} as core[3a188adb88b8af3f]::ops::function::FnOnce<(rustc_middle[177a089697687a0f]::ty::context::TyCtxt, (rustc_middle[177a089697687a0f]::ty::ParamEnv, rustc_type_ir[6093fd833338db7f]::predicate::TraitRef<rustc_middle[177a089697687a0f]::ty::context::TyCtxt>))>>::call_once
  16:     0x7fba24d2eda9 - <rustc_query_system[8ccef4992b07fb90]::query::plumbing::execute_job_incr<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::instance::InstanceKind, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[3a188adb88b8af3f]::ops::function::FnOnce<((rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::instance::InstanceKind, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 16usize]>>, false, false, false>), rustc_middle[177a089697687a0f]::ty::instance::InstanceKind)>>::call_once
  17:     0x7fba24d2d900 - rustc_query_system[8ccef4992b07fb90]::query::plumbing::try_execute_query::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<(rustc_middle[177a089697687a0f]::ty::ParamEnv, rustc_type_ir[6093fd833338db7f]::predicate::TraitRef<rustc_middle[177a089697687a0f]::ty::context::TyCtxt>), rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 16usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, true>
  18:     0x7fba24d2ca26 - rustc_query_impl[b7cf2626c3b456b5]::query_impl::codegen_select_candidate::get_query_incr::__rust_end_short_backtrace
  19:     0x7fba21d93f83 - rustc_ty_utils[fdb58234601740b2]::instance::resolve_instance_raw
  20:     0x7fba24e87869 - rustc_query_impl[b7cf2626c3b456b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b7cf2626c3b456b5]::query_impl::resolve_instance_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 32usize]>>
  21:     0x7fba24e8aa5f - rustc_query_system[8ccef4992b07fb90]::query::plumbing::try_execute_query::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<(rustc_span[617b2c4e116b8252]::def_id::DefId, &rustc_middle[177a089697687a0f]::ty::list::RawList<(), rustc_middle[177a089697687a0f]::ty::generic_args::GenericArg>)>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 32usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, true>
  22:     0x7fba24e8973b - rustc_query_impl[b7cf2626c3b456b5]::query_impl::resolve_instance_raw::get_query_incr::__rust_end_short_backtrace
  23:     0x7fba21802b35 - <rustc_middle[177a089697687a0f]::ty::context::TyCtxt>::const_eval_resolve
  24:     0x7fba2552bc91 - rustc_const_eval[527f4e775693b9e9]::const_eval::eval_queries::eval_to_allocation_raw_provider
  25:     0x7fba255296b6 - rustc_query_impl[b7cf2626c3b456b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b7cf2626c3b456b5]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2}::{closure#0}, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>
  26:     0x7fba2552966f - <rustc_query_impl[b7cf2626c3b456b5]::query_impl::eval_to_allocation_raw::dynamic_query::{closure#2} as core[3a188adb88b8af3f]::ops::function::FnOnce<(rustc_middle[177a089697687a0f]::ty::context::TyCtxt, rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>)>>::call_once
  27:     0x7fba25525731 - <rustc_query_system[8ccef4992b07fb90]::query::plumbing::execute_job_incr<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[3a188adb88b8af3f]::ops::function::FnOnce<((rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>)>>::call_once
  28:     0x7fba2550df2e - rustc_query_system[8ccef4992b07fb90]::query::plumbing::try_execute_query::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, true>
  29:     0x7fba2550d436 - rustc_query_impl[b7cf2626c3b456b5]::query_impl::eval_to_allocation_raw::get_query_incr::__rust_end_short_backtrace
  30:     0x7fba255094b3 - rustc_const_eval[527f4e775693b9e9]::const_eval::valtrees::eval_to_valtree
  31:     0x7fba255092c3 - <rustc_const_eval[527f4e775693b9e9]::provide::{closure#0} as core[3a188adb88b8af3f]::ops::function::FnOnce<(rustc_middle[177a089697687a0f]::ty::context::TyCtxt, rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>)>>::call_once
  32:     0x7fba2550927a - rustc_query_impl[b7cf2626c3b456b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b7cf2626c3b456b5]::query_impl::eval_to_valtree::dynamic_query::{closure#2}::{closure#0}, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>
  33:     0x7fba2550923b - <rustc_query_impl[b7cf2626c3b456b5]::query_impl::eval_to_valtree::dynamic_query::{closure#2} as core[3a188adb88b8af3f]::ops::function::FnOnce<(rustc_middle[177a089697687a0f]::ty::context::TyCtxt, rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>)>>::call_once
  34:     0x7fba25525731 - <rustc_query_system[8ccef4992b07fb90]::query::plumbing::execute_job_incr<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt>::{closure#2}::{closure#2} as core[3a188adb88b8af3f]::ops::function::FnOnce<((rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>, false, false, false>), rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>)>>::call_once
  35:     0x7fba2550df2e - rustc_query_system[8ccef4992b07fb90]::query::plumbing::try_execute_query::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, true>
  36:     0x7fba25991252 - rustc_query_impl[b7cf2626c3b456b5]::query_impl::eval_to_valtree::get_query_incr::__rust_end_short_backtrace
  37:     0x7fba25195471 - rustc_middle[177a089697687a0f]::query::plumbing::query_get_at::<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_middle[177a089697687a0f]::ty::ParamEnvAnd<rustc_middle[177a089697687a0f]::mir::interpret::GlobalId>, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 24usize]>>>
  38:     0x7fba25194ee4 - <rustc_middle[177a089697687a0f]::ty::context::TyCtxt>::const_eval_global_id_for_typeck
  39:     0x7fba25193e8a - <rustc_middle[177a089697687a0f]::ty::context::TyCtxt>::const_eval_resolve_for_typeck
  40:     0x7fba25193b4a - <rustc_middle[177a089697687a0f]::ty::consts::Const>::eval
  41:     0x7fba25193a31 - <rustc_trait_selection[c56acf29e3754aea]::traits::normalize_param_env_or_error::{closure#0}::ConstNormalizer as rustc_type_ir[6093fd833338db7f]::fold::TypeFolder<rustc_middle[177a089697687a0f]::ty::context::TyCtxt>>::fold_const
  42:     0x7fba24f900fd - rustc_trait_selection[c56acf29e3754aea]::traits::normalize_param_env_or_error
  43:     0x7fba20c4a481 - rustc_hir_analysis[fc33db6da9fe190b]::check::check::check_impl_items_against_trait
  44:     0x7fba21bb52d2 - rustc_hir_analysis[fc33db6da9fe190b]::check::wfcheck::check_well_formed
  45:     0x7fba24c3bcc7 - rustc_query_impl[b7cf2626c3b456b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b7cf2626c3b456b5]::query_impl::check_well_formed::dynamic_query::{closure#2}::{closure#0}, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 1usize]>>
  46:     0x7fba24c3f476 - rustc_query_system[8ccef4992b07fb90]::query::plumbing::try_execute_query::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::VecCache<rustc_hir[5e0bdc4562a2094d]::hir_id::OwnerId, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, true>
  47:     0x7fba24c3ee80 - rustc_query_impl[b7cf2626c3b456b5]::query_impl::check_well_formed::get_query_incr::__rust_end_short_backtrace
  48:     0x7fba24c3ca53 - rustc_hir_analysis[fc33db6da9fe190b]::check::wfcheck::check_mod_type_wf
  49:     0x7fba24c3c891 - rustc_query_impl[b7cf2626c3b456b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b7cf2626c3b456b5]::query_impl::check_mod_type_wf::dynamic_query::{closure#2}::{closure#0}, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 1usize]>>
  50:     0x7fba2575cf88 - rustc_query_system[8ccef4992b07fb90]::query::plumbing::try_execute_query::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::DefaultCache<rustc_span[617b2c4e116b8252]::def_id::LocalModDefId, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, true>
  51:     0x7fba2575dc5b - rustc_query_impl[b7cf2626c3b456b5]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  52:     0x7fba249d28bb - rustc_hir_analysis[fc33db6da9fe190b]::check_crate
  53:     0x7fba24e7b53f - rustc_interface[4e8b14457d10516f]::passes::run_required_analyses
  54:     0x7fba255f00de - rustc_interface[4e8b14457d10516f]::passes::analysis
  55:     0x7fba255f00b1 - rustc_query_impl[b7cf2626c3b456b5]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b7cf2626c3b456b5]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 1usize]>>
  56:     0x7fba25786acd - rustc_query_system[8ccef4992b07fb90]::query::plumbing::try_execute_query::<rustc_query_impl[b7cf2626c3b456b5]::DynamicConfig<rustc_query_system[8ccef4992b07fb90]::query::caches::SingleCache<rustc_middle[177a089697687a0f]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b7cf2626c3b456b5]::plumbing::QueryCtxt, true>
  57:     0x7fba2578677a - rustc_query_impl[b7cf2626c3b456b5]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  58:     0x7fba255dc02c - rustc_interface[4e8b14457d10516f]::interface::run_compiler::<core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>, rustc_driver_impl[699cd2d3c3a41798]::run_compiler::{closure#0}>::{closure#1}
  59:     0x7fba256a9604 - std[4821b876adeec04f]::sys::backtrace::__rust_begin_short_backtrace::<rustc_interface[4e8b14457d10516f]::util::run_in_thread_with_globals<rustc_interface[4e8b14457d10516f]::util::run_in_thread_pool_with_globals<rustc_interface[4e8b14457d10516f]::interface::run_compiler<core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>, rustc_driver_impl[699cd2d3c3a41798]::run_compiler::{closure#0}>::{closure#1}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#0}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>
  60:     0x7fba256a9c70 - <<std[4821b876adeec04f]::thread::Builder>::spawn_unchecked_<rustc_interface[4e8b14457d10516f]::util::run_in_thread_with_globals<rustc_interface[4e8b14457d10516f]::util::run_in_thread_pool_with_globals<rustc_interface[4e8b14457d10516f]::interface::run_compiler<core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>, rustc_driver_impl[699cd2d3c3a41798]::run_compiler::{closure#0}>::{closure#1}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#0}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[3a188adb88b8af3f]::result::Result<(), rustc_span[617b2c4e116b8252]::ErrorGuaranteed>>::{closure#1} as core[3a188adb88b8af3f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  61:     0x7fba256a9feb - std::sys::pal::unix::thread::Thread::new::thread_start::h7ef170129820a8c9
  62:     0x7fba1faa8144 - start_thread
                               at ./nptl/pthread_create.c:442:8
  63:     0x7fba1fb287dc - clone3
                               at ./misc/../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
  64:                0x0 - <unknown>


rustc version: 1.82.0-nightly (100fde524 2024-08-28)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [codegen_select_candidate] computing candidate for `<DecI64<F, R> as import::FromSlice>`
#1 [resolve_instance_raw] resolving instance `<DecI64<F, R> as import::FromSlice>::SIZE`
#2 [eval_to_allocation_raw] const-evaluating + checking `import::FromSlice::validate_slice::{constant#0}`
#3 [eval_to_valtree] evaluating type-level constant
#4 [check_well_formed] checking that `<impl at compile/src/lib.rs:12:1: 15:17>` is well-formed
#5 [check_mod_type_wf] checking that types are well-formed in top-level module
#6 [analysis] running analysis passes on this crate
end of query stack
